<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>venus-examples</artifactId>
        <groupId>com.junmoyu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>venus-example-redis</artifactId>
    <packaging>jar</packaging>

    <description>venus-starter-redis 框架使用示例</description>

    <dependencies>
        <dependency>
            <groupId>com.junmoyu</groupId>
            <artifactId>venus-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>