metadata:
- appName: ''
  dataId: common-mysql.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: common-redis.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: common-base.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: common-mq.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-heartbeat.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: common-mysql-robot.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-gateway-routes.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: jasypt-demo.yaml
  group: EXAMPLE_GROUP
  type: yaml
- appName: ''
  dataId: common-actuator.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-heartbeat-flow-rules
  group: SENTINEL_GROUP
  type: json
- appName: ''
  dataId: plsms-app-ding.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-common-server.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-cloud-mysql.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-cloud-redis.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: shidu-example-dubbo-provider.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: plsms-biz-search-server.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: dynamic-datasource.yaml
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: plsms-biz-statistics-server.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: law-web-monitor.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: plsms-app-zlb.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: plsms-app-law-web
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: plsms-auth.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: plsms-app-law-web-json.json
  desc: 识度新法网静态JSON数据
  group: SHIDU_CLOUD_GROUP
  type: json
- appName: ''
  dataId: plsms-app-law-web-json.yaml
  desc: 识度新法网静态JSON数据
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: example-nacos-config.yaml
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: yaml
- appName: ''
  dataId: example-nacos-config-json.json
  desc: ''
  group: SHIDU_CLOUD_GROUP
  type: json
- appName: ''
  dataId: seata-server.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
