spring:
  datasource:
    dynamic:
      primary: master #设置默认的数据源或者数据源组,默认值即为master
      strict: false #严格匹配数据源,默认false. true未匹配到指定数据源时抛异常,false使用默认数据源
      datasource:
        legalAid:
          url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_test_fayuan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          username: root
          password: 2LgXYF368ugpPbeJRNNf
          driver-class-name: com.mysql.jdbc.Driver
        notarization:
          url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_test_gongzheng?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          username: root
          password: 2LgXYF368ugpPbeJRNNf
          driver-class-name: com.mysql.jdbc.Driver
        appraisal:
          url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_test_jianding?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          username: root
          password: 2LgXYF368ugpPbeJRNNf
          driver-class-name: com.mysql.jdbc.Driver
        mediate:
          url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_test_tiaojie?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          username: root
          password: 2LgXYF368ugpPbeJRNNf
          driver-class-name: com.mysql.jdbc.Driver