logging:
  level:
    com.shiduai.cloud: debug
    
ding:
  enable: true
  appName: zj-strh-ding
  domainName: openplatform.dg-work.cn
  clients:
    - appId: zj-plsms-ding-app-test
      appName: 公共法律服务协同监管
      accessKey: ENC(SV3jIFzwc9j1PCjIgRycsqqqSmXfIAChD23h4PtJy4nL+egeA/rBx12NOt3Aj4V4IuYmKI+HG8F0/D9ugc6mIg==)
      secretKey: ENC(tEySDpGxucKuI0oomiNHbqq1+/ztAorSwS0Ycx1QgLdpR9PEPmfPQG2YfUypK5Fs42pAvHZ+FJldpJoCyT5CS7R4SPrX+qgxh+v8I8HUOIw=)
    - appId: 12348-sft-zj-test_dingoa
      appName: 新法网扫码登录
      accessKey: ENC(oDTvP8qsANdlbYr52s4grIRWO4cQjVv09LIxKQTF0NtBwpIDQiViOQ3ua+TiZm0o8r9k82MPsIWSyeJ/cBNX0WjGi4eHdjM9OCAZin52TSaqvTB/LY1y5XZInDKD5gV9vNQRcJ0eElKIlOh3aAiUpg==)
      secretKey: ENC(c23TZeaQW2SVeXx8LApLH6PtxJWO/PhydyULUmUa6a8blJlhKIWMw2oqNOVvJuL6pi9vxddlNNEeVJhoyLlHDUA4O9T36yfbhsid1n5v3aU=)

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_plsms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: ENC(vfwd5He/Bx8XXtKPMANCeZibdl9rMJrG0yvSnuTGOAo/qY1CE3HknMKx7f/ZthfQ)
    password: ENC(jIS+Gnz4rE3r/YDpAYQX6f1uEQ2jcw8ETC2zwzDayJRtux5X1xNBrwEGnWh/0KWMdhLH+AVLRiD1QtOSNIfTmg==)
    hikari:
      pool-name: HikariCP
      minimum-idle: 2
      idle-timeout: 120000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 180000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      validationQuery: SELECT 1
      validationTimeout: 10000
  redis:
    database: 1
    host: 47.111.104.31
    port: 6379
    password: 5wHwWLq8j5ZUAuwD7nkqPtxk
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms
      shutdown-timeout: 2000ms
  rabbitmq:
    host: 47.98.112.234
    port: 5672
    username: admin
    password: V5s)1SJ@<{d,>86fabT74^20H2B@3(^X