logging:
  level:
    com:
      shiduai:
        cloud: DEBUG    
    org: 
      elasticsearch: 
        client: DEBUG
      apache: 
        http: TRACE
fw:
  imgUrl:
    person: http://oss-cn-hangzhou-zjzwy01-d01-a.cloud-inner.zj.gov.cn/sfjd/
    org: http://10.145.146.239/file/download/

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://rm-bp12b75qhsa9gdhg5ho.mysql.rds.aliyuncs.com:3306/plsms_biz_data?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: ENC(n3YlIS8FRPedUTf+6H/6pOqNIT/4dfRdVLIpLwU7J1JQikJtcYedkhVky1qFm3QG)
    password: ENC(+s3I1fk99m7nAZROn6skOb9JewKIovED9rU1Q1gjRDHj7bePsKyXdF/r5YnkJea5paftMRIadVAPYH8CvNL9CA==)
    hikari:
      pool-name: HikariCP
      minimum-idle: 5
      idle-timeout: 180000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      validationQuery: SELECT 1
      testWhileIdle: true
      testBetweenEvictionRunsMillis: 180000
      validationTimeout: 3000
      spring:
  redis:
    database: 3
    host: 47.111.104.31
    port: 6379
    password: 5wHwWLq8j5ZUAuwD7nkqPtxk
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms
      shutdown-timeout: 2000ms
  elasticsearch:
    rest:
      uris: es-dev.shiduai.com
      username: elastic
      password: 17opvkbkWEVtMDN99hZfft3cjCttLw