logging:
  level:
    com.shiduai.cloud: debug

url:
  work: https://zj-strh-ding-test.shiduai.com/flow/{id}?type={type}
  supervise: https://zj-strh-ding-test.shiduai.com/feedback/{id}?type={type}

ding:
  enable: true
  appName: zj-strh-ding
  domainName: openplatform.dg-work.cn
  accessKey: ENC(SV3jIFzwc9j1PCjIgRycsqqqSmXfIAChD23h4PtJy4nL+egeA/rBx12NOt3Aj4V4IuYmKI+HG8F0/D9ugc6mIg==)
  secretKey: ENC(tEySDpGxucKuI0oomiNHbqq1+/ztAorSwS0Ycx1QgLdpR9PEPmfPQG2YfUypK5Fs42pAvHZ+FJldpJoCyT5CS7R4SPrX+qgxh+v8I8HUOIw=)

feign:
  client:
    config:
      default:
        connect-timeout: 5000
        read-timeout: 300000

spring:
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 500MB
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_plsms?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
    username: ENC(vfwd5He/Bx8XXtKPMANCeZibdl9rMJrG0yvSnuTGOAo/qY1CE3HknMKx7f/ZthfQ)
    password: ENC(jIS+Gnz4rE3r/YDpAYQX6f1uEQ2jcw8ETC2zwzDayJRtux5X1xNBrwEGnWh/0KWMdhLH+AVLRiD1QtOSNIfTmg==)
    hikari:
      pool-name: HikariCP
      minimum-idle: 5
      idle-timeout: 120000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 180000
      connection-timeout: 30000
      connection-test-query: SELECT 1
      validationQuery: SELECT 1
      testWhileIdle: true
      testBetweenEvictionRunsMillis: 180000
      validationTimeout: 3000
  redis:
    database: 0
    host: 47.111.104.31
    port: 6379
    password: 5wHwWLq8j5ZUAuwD7nkqPtxk
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms
      shutdown-timeout: 2000ms

local:
  domain: http://localhost,http://192.168.9.44,http://192.168.9.51:8000/,http://192.168.9.50