spring:
  cloud:
    gateway:
      routes:
        - id: common-server-route
          uri: lb://shidu-common-server
          order: 1
          filters:
            - StripPrefix=2
          predicates:
            - Path=/common/server/**

        - id: plsms-auth-route
          uri: lb://plsms-auth
          order: 1
          predicates:
            - Path=/plsms/auth/**

        - id: platform-legal-route
          uri: lb://shidu-platform-legal-server
          order: 1
          filters:
            - StripPrefix=2
          predicates:
            - Path=/platform/legal/**

        - id: heartbeat_route
          uri: lb://shidu-heartbeat
          order: 2
          predicates:
            - Path=/heartbeat/**
