spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql-cloud-dev.shiduai.com:3306/shidu_common?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
    username: ENC(DWx3dGhnqrPcG/H7m+DRVE6qF4wr+5cglROMJED2HJMCDMz7yX7fpEICZFQoXnAV)
    password: ENC(pxVvjJk6VV8hoNbc2RUrroFP/I98cQBmp/BXTZ4WY+QS1AaI2CpiGwLJk070+0Yson6xxmZYCjdmcc8qFNaQCQ==)
    hikari:
      pool-name: HikariCP
      minimum-idle: 5
      idle-timeout: 180000
      maximum-pool-size: 10
      auto-commit: true
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1